{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nz-switch",
  "version": "0.1.0",
  "identifier": "com.xuranus.nz-switch",
  "build": {
    "frontendDist": "../gui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm --dir ../gui dev",
    "beforeBuildCommand": "pnpm --dir ../gui build"
  },
  "app": {
    "windows": [
      {
        "title": "nz-switch - 开发环境管理",
        "width": 1200,
        "height": 1000,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
